# Catalog

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts  versions.properties
.github/workflows/: build.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts  versions.properties
catalog/: build.gradle.kts
catalog-codegen/: build.gradle.kts
catalog-gradle-plugin/: build.gradle.kts  gradle.properties
catalog-runtime/: build.gradle.kts
catalog-runtime-compose/: build.gradle.kts  gradle.properties
catalog-runtime-resources/: build.gradle.kts  gradle.properties
catalog-runtime-resources/src/main/: AndroidManifest.xml
catalog-runtime/src/main/: AndroidManifest.xml
catalog/src/main/: AndroidManifest.xml
compiler/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample-app-compose/: build.gradle.kts
sample-app-compose/src/main/: AndroidManifest.xml
sample-app-compose/src/main/res/animator/: rotation.xml
sample-app-compose/src/main/res/drawable/: animated_vector.xml  vector.xml
sample-app-compose/src/main/res/values/: strings.xml
sample-app-compose/src/main/res/values-pt/: strings-pt.xml
sample-app-resources/: build.gradle.kts
sample-app-resources/src/debug/res/values/: strings.xml
sample-app-resources/src/demo/res/values/: strings.xml
sample-app-resources/src/main/: AndroidManifest.xml
sample-app-resources/src/main/res/drawable/: bitmap_reference.xml
sample-app-resources/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample-app-resources/src/main/res/values/: dimens.xml  strings.xml
sample-app-resources/src/release/res/values/: strings.xml
sample-compose/: build.gradle.kts
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/res/values/: strings.xml  themes.xml
sample-compose/src/main/res/values-pt/: strings-pt.xml
sample-library/: build.gradle.kts
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/res/values/: strings.xml
sample-resources/: build.gradle.kts
sample-resources/src/debug/res/values/: strings.xml
sample-resources/src/demo/res/values/: strings.xml
sample-resources/src/full/res/values/: strings.xml
sample-resources/src/main/: AndroidManifest.xml
sample-resources/src/main/res/drawable/: ic_launcher_background.xml
sample-resources/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/: AndroidManifest.xml
(+74 files in other folders)
