org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

com.flaviofaria.catalog.internal=true

GROUP=com.flaviofaria.catalog
VERSION_NAME=0.2.1-SNAPSHOT

POM_NAME=Catalog
POM_DESCRIPTION=Extension method generator to resolve Android resources
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/flavioarfaria/Catalog

POM_SCM_URL=https://github.com/flavioarfaria/Catalog
POM_SCM_CONNECTION=scm:git@github.com:flavioarfaria/Catalog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:flavioarfaria/Catalog.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=flavioarfaria
POM_DEVELOPER_NAME=Flavio Faria
POM_DEVELOPER_URL=https://github.com/flavioarfaria/Catalog

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
