[versions]
android-sdk-compile = "33"
android-sdk-min = "21"
android-sdk-target = "33"
android-plugin = "7.2.2"
catalog = "0.1"
compose = "1.2.1"
kotlin = "1.7.10"
kotlinCompilerExtension = "1.3.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
catalog = { id = "com.flaviofaria.catalog", version.ref = "catalog" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.3.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.1.1" }
android-gradle = { module = "com.android.tools.build:gradle", version = "7.2.0" }
android-material = { module = "com.google.android.material:material", version = "1.6.1" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

junit = { module = "junit:junit", version = "4.13.2" }
google-truth = { module = "com.google.truth:truth", version = "1.1.3" }


